// ========================== fonts ========================
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')

// ========================== fonts ========================

// ========================== base ========================
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Space Mono', monospace

body
  background-color: #141D2F
  color: #fff

// ========================== main ========================
.main
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.container

.search
  width: 100%
  max-width: 730px
  border-radius: 15px
  background: #1E2A47
  display: flex
  align-items: center
  justify-content: space-between
  padding: 23px 32px
  &__icon

  &__input
    background-color: transparent
    width: 100%
    margin: 0 24px
    border: none
    outline: none
    color: #FFF
    font-size: 18px
    font-family: Space Mono
    line-height: 25px

    &::placeholder
      color: #FFF
      font-size: 18px
      font-family: Space Mono
      line-height: 25px

  &__button
    border-radius: 10px
    background: #0079FF
    padding: 12px 24px
    color: #FFF
    font-size: 16px
    font-family: Space Mono
    font-weight: 700
    border: 1px solid #0079FF
    cursor: pointer
    transition: .5s ease
    &:hover
      background-color: #fff
      color: #0079FF

.card
  margin-top: 24px
  width: 100%
  max-width: 730px
  background-color: #1E2A47
  border-radius: 15px
  padding: 48px

  &__row
    display: flex
    align-items: flex-start
    gap: 37px

  &__img
    width: 117px
    height: 117px
    // overflow: hidden
    img
      border-radius: 50%
      width: 100%
      height: 100%
      object-fit: cover

  &-main
    flex: 1
    &__head
      display: flex
      justify-content: space-between
      align-items: center

    &__name

    &__date
      margin-left: auto

    &__username
      color: #0079FF

    &__text
      margin-top: 20px

    &__info
      margin-top: 32px
      border-radius: 10px
      background: #141D2F
      display: flex
      align-items: center
      justify-content: space-between
      padding: 15px 32px

    &__place
      margin-top: 37px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr

.info-item
  display: flex
  flex-direction: column
  font-size: 13px
  font-family: Space Mono
  font-weight: 700
  span
    font-size: 18px

  &__repos

  &__followers

  &__following

.place-item

  &__city

  &__twitter

  &__url

  &__github

.disabled
